spring.datasource.url=jdbc:postgresql://localhost:5432/hei;
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.jdbc.initialize-schema=embedded
spring.datasource.hikari.schema=data.sql

spring.jpa.hibernate.ddl-auto=update
